DJANGO_KEY=123456123456123456123456123456123456123456123456123456123
SYSTEM_MAIL_PASS=123456
POSTGRES_DB=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
ADMIN_EMAIL=teste@teste.com
ADMIN_PASSWORD=123456
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass
RABBITMQ_DEFAULT_VHOST=gnssufv_vhost
DEBUG=True